jdbc.driverLocation = /Users/muxue/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456